<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Internal CSS -->
     <style>
        body{
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
            height: 100vh;
        }
        .dashboard-container{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

        }
        h1{
            color: red;
            font-size: 2.5em;
             /* font-size: 16px; */
             text-align: center;
        }
        p{
            color: blueviolet;
            font-size: 1em;
            text-align: center;
        }
     </style>
</head>
<body>

    <div class="dashboard-container">
        <h1>Dashboard</h1>
        <p>Welcome My Deshboard</p>
    </div>
    
</body>
</html>